CRM/MainWindow.xaml

<Window x:Class="CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Tu wstaw kreatywną nazwę" Height="616" Width="1050" Background="Black" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel Margin="0,0,0,560">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_Klient">
                    <MenuItem Header="Dodaj" Click="AddClientClick"/>
                </MenuItem>
                <MenuItem Header="_Znajdź">
                    <MenuItem Header="Po Imieniu"/>
                    <MenuItem Header="Po Nazwisku"/>
                    <MenuItem Header="Po adresie e-mail"/>
                    <MenuItem Header="Po numerze telefonu"/>
                </MenuItem>
                <MenuItem Header="_Informacje">
                    <MenuItem Header="O Programie" Click="InformationClick"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid x:Name="Clients" Margin="0,40,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
                <Grid>
                    <StackPanel Margin="10,10,843,0" x:Name="NamePanel">
                        <Label Content="Imię" Foreground="White" Background="#FF303030" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="190,10,628,0" x:Name="LastNamePanel">
                        <Label Content="Nazwisko" Foreground="White" Background="#FF303030" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="405,10,343,0" x:Name="EmailPanel">
                        <Label Content="E-mail" Foreground="White" Background="#FF303030" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="690,10,173,0" x:Name="PhonePanel">
                        <Label Content="Numer Telefonu" Foreground="White" Background="#FF303030" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="860,10,10,0" x:Name="DepPanel">
                        <Label Content="Dział" Foreground="White" Background="#FF303030" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
